{
  "name": "bulma-atomic-css",
  "version": "1.0.0",
  "description": "Some simple css helpers in the style of Bulma.io framework",
  "main": "bulma-atomic.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonning/bulma-atomic-css.git"
  },
  "keywords": [
    "bulma",
    "css",
    "helpers",
    "atomic"
  ],
  "author": "Kristoffer Tonning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonning/bulma-atomic-css/issues"
  },
  "homepage": "https://github.com/tonning/bulma-atomic-css#readme",
  "scripts": {
    "scss": "node-sass --output-style compressed -o dist bulma-atomic.sass"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  }
}
